<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-cn,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">













<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="背景今年年初的时候在网上看到了一家心仪的科技创业公司，于是便按捺不住躁动的心，在 LinkedIn 上加了该公司的 CTO，毛遂自荐一番，看能不能被我这个小白捡个漏，进入高大上的 AI 行业——继续做 web……哈哈哈 运气不错，我居然真的得到了一个面试机会。其中一道面试题让面经不足的我当场懵逼——实现一个超大数字乘法的函数。在一个小时的尝试之后，面试时间到了，解决方法还是没做出来，含恨 GG。时">
<meta name="keywords" content="Interview,JS,Algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用vanilla.js实现超大数字乘法">
<meta property="og:url" content="https://yizhiyue.me/2018/10/05/use-vanila.js-to-achieve-big-number-multiplication/index.html">
<meta property="og:site_name" content="Zhiyue · 纸岳">
<meta property="og:description" content="背景今年年初的时候在网上看到了一家心仪的科技创业公司，于是便按捺不住躁动的心，在 LinkedIn 上加了该公司的 CTO，毛遂自荐一番，看能不能被我这个小白捡个漏，进入高大上的 AI 行业——继续做 web……哈哈哈 运气不错，我居然真的得到了一个面试机会。其中一道面试题让面经不足的我当场懵逼——实现一个超大数字乘法的函数。在一个小时的尝试之后，面试时间到了，解决方法还是没做出来，含恨 GG。时">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2020-07-18T16:29:33.378Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何用vanilla.js实现超大数字乘法">
<meta name="twitter:description" content="背景今年年初的时候在网上看到了一家心仪的科技创业公司，于是便按捺不住躁动的心，在 LinkedIn 上加了该公司的 CTO，毛遂自荐一番，看能不能被我这个小白捡个漏，进入高大上的 AI 行业——继续做 web……哈哈哈 运气不错，我居然真的得到了一个面试机会。其中一道面试题让面经不足的我当场懵逼——实现一个超大数字乘法的函数。在一个小时的尝试之后，面试时间到了，解决方法还是没做出来，含恨 GG。时">






  <link rel="canonical" href="https://yizhiyue.me/2018/10/05/use-vanila.js-to-achieve-big-number-multiplication/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如何用vanilla.js实现超大数字乘法 | Zhiyue · 纸岳</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128207335-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128207335-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhiyue · 纸岳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-grades">
    <a href="/2019/05/28/GPA-calculator-with-my-real-academic-grades-using-react/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-study"></i> <br>Grades</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yizhiyue.me/2018/10/05/use-vanila.js-to-achieve-big-number-multiplication/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhiyue Yi">
      <meta itemprop="description" content="简博记事 · 山不在高，有仙则灵">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhiyue · 纸岳">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何用vanilla.js实现超大数字乘法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-05 16:21:53" itemprop="dateCreated datePublished" datetime="2018-10-05T16:21:53+08:00">2018-10-05</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/05/use-vanila.js-to-achieve-big-number-multiplication/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/10/05/use-vanila.js-to-achieve-big-number-multiplication/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/10/05/use-vanila.js-to-achieve-big-number-multiplication/" class="leancloud_visitors" data-flag-title="如何用vanilla.js实现超大数字乘法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>今年年初的时候在网上看到了一家心仪的科技创业公司，于是便按捺不住躁动的心，在 LinkedIn 上加了该公司的 CTO，毛遂自荐一番，看能不能被我这个小白捡个漏，进入高大上的 AI 行业——继续做 web……哈哈哈</p>
<p>运气不错，我居然真的得到了一个面试机会。其中一道面试题让面经不足的我当场懵逼——实现一个超大数字乘法的函数。在一个小时的尝试之后，面试时间到了，解决方法还是没做出来，含恨 GG。时隔数月，我又想起这道题来，终于得出了一个比较满意的解决方法。</p>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>先来分析一下问题：</p>
<ul>
<li>在 JavaScript 中，<code>Number</code>的取值范围从最小<code>-(2^53 - 1)</code>到最大<code>(2^53 - 1)</code> (<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" target="_blank" rel="noopener">参考 MDN</a>)。如果变量的值超过这两个界限的话就会变成<code>-Infinite</code>和<code>Infinite</code>。因此，假如我们要做千位数以上的乘法，就不能使用<code>Number</code>作为变量类型，而只能使用<code>String</code>。同样的，返回的结果也应该是<code>String</code>才能避免溢出。</li>
<li>在计算过程中，需要应用分治思想，一个数字一个数字地乘上去，然后再考虑数字进位的问题。</li>
<li>将最终得到的结果转换成为<code>String</code>的格式输出</li>
</ul>
<h1 id="实际操作"><a href="#实际操作" class="headerlink" title="实际操作"></a>实际操作</h1><h2 id="第一步-定义输入与输出"><a href="#第一步-定义输入与输出" class="headerlink" title="第一步 定义输入与输出"></a>第一步 定义输入与输出</h2><p>根据分析，函数的输入与输出应该规定如下。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Multiplication of two big numbers</span></span><br><span class="line"><span class="comment"> * @param &#123;String&#125; num1 big number which may exceed javascript native number limitation</span></span><br><span class="line"><span class="comment"> * @param &#123;String&#125; num2 big number which may exceed javascript native number limitation</span></span><br><span class="line"><span class="comment"> * @returns &#123;String&#125; The product of the two big numbers</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bigNumberMultiplication</span>(<span class="params">num1, num2</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Implementation</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="第二步-使用数组储存每个数字"><a href="#第二步-使用数组储存每个数字" class="headerlink" title="第二步 使用数组储存每个数字"></a>第二步 使用数组储存每个数字</h2><p>首先，<code>num1</code>和<code>num2</code>现在都是<code>String</code>。为了方便我们计算，我们必须将每个数组拆分成以单个数字为单位的数组。</p>
<p>如：<code>&#39;123456&#39;</code> 转换为 <code>[1, 2, 3, 4, 5, 6]</code></p>
<ol>
<li>使用<code>toString()</code>将变量转换为<code>String</code></li>
<li>使用<code>split()</code>将字符串变量的每一个字符分开并生成一个字符数组</li>
<li>使用<code>map()</code>将字符数组里面的所有字符通过<code>parseInt()</code>方法转换成<code>Number</code></li>
<li>使用<code>reverse()</code>将数组的顺序倒转过来，便于计算，因为数组的第一位是最大位数，而计算是从最小位数开始的</li>
</ol>
<p>代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// reverse the array to start calculation from the smallest digit</span></span><br><span class="line"><span class="keyword">const</span> a = num1</span><br><span class="line">  .toString()</span><br><span class="line">  .split(<span class="string">""</span>)</span><br><span class="line">  .map(<span class="function"><span class="params">x</span> =&gt;</span> <span class="built_in">parseInt</span>(x))</span><br><span class="line">  .reverse();</span><br><span class="line"><span class="keyword">const</span> b = num2</span><br><span class="line">  .toString()</span><br><span class="line">  .split(<span class="string">""</span>)</span><br><span class="line">  .map(<span class="function"><span class="params">x</span> =&gt;</span> <span class="built_in">parseInt</span>(x))</span><br><span class="line">  .reverse();</span><br></pre></td></tr></table></figure>
<h2 id="第三步-储存相乘的积"><a href="#第三步-储存相乘的积" class="headerlink" title="第三步 储存相乘的积"></a>第三步 储存相乘的积</h2><p>当我们得到两个存有数字的数组之后，我们就可以开始做乘法，将对应的两个数字一一乘起来，并存入一个新的<code>result</code>数组里面。</p>
<p>如果是 521 乘以 710，结合第一步倒转数组，将会得到果第一个数组是<code>[1, 2, 5]</code>, 第二个数组是<code>[0, 1, 7]</code></p>
<p>那么最终<code>result</code>将会得到<code>[0, 1, 9, 19, 35]</code>，这相当于结果里面的每一位数再做<strong>进位</strong>之前是多少。</p>
<p><strong>注意：</strong>位数是使用<code>i + j</code>实时计算的，而不是新建一个变量储存后使用，这是因为在大量循环里重复新建变量会导致 GC 也重复删除变量从而导致性能问题。（亲测）</p>
<p>代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> result = [];</span><br><span class="line"><span class="comment">// iterate every digit and construct an array to record every digit</span></span><br><span class="line">b.forEach(<span class="function">(<span class="params">vb, j</span>) =&gt;</span> &#123;</span><br><span class="line">  a.forEach(<span class="function">(<span class="params">va, i</span>) =&gt;</span> &#123;</span><br><span class="line">    result[i + j] = (result[i + j] ? result[i + j] : <span class="number">0</span>) + va * vb;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="第四步-处理进位"><a href="#第四步-处理进位" class="headerlink" title="第四步 处理进位"></a>第四步 处理进位</h2><p>在<code>result</code>数组里，每一位数都不一定是个位数。所以这个时候我们就得处理进位的问题。进位问题很容易解决。对每一位数，只要它大于等于 10，就将它缩小 10 倍，然后将它的下一位加 1。直到这一位数处理完毕之后，再对下一位数进行处理。比如：</p>
<p><code>[0, 1, 9, 19, 35]</code> 处理第一位数 0，0 &lt;= 10，去下一位</p>
<p><code>[0, 1, 9, 19, 35]</code> 处理第二位数 1，1 &lt;= 10，去下一位</p>
<p><code>[0, 1, 9, 19, 35]</code> 处理第三位数 1，9 &lt;= 10，去下一位</p>
<p><code>[0, 1, 9, 19, 35]</code> 处理第四位数 19，19 &gt; 10，更新第四位数位<code>19 % 10</code>，第五位数加<code>19 / 10</code></p>
<p><code>[0, 1, 9, 9, 36]</code> 处理第四位数 9，9 &lt;= 10，去下一位</p>
<p><code>[0, 1, 9, 9, 36]</code> 处理第五位数 36，19 &gt; 10，更新第五位数位<code>36 % 10</code>，第六位数加<code>36 / 10</code></p>
<p><code>[0, 1, 9, 9, 6, 3]</code> 处理第五位数 6，6 &lt;= 10，去下一位</p>
<p><code>[0, 1, 9, 9, 6, 3]</code> 处理第六位数 3，3 &lt;= 10，完成</p>
<p>代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// adding the extra values to next digit until every digit is reduced to unit digit</span></span><br><span class="line"><span class="keyword">let</span> currDigit = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">let</span> nextDigit;</span><br><span class="line"><span class="keyword">while</span> (result[currDigit] !== <span class="literal">undefined</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (result[currDigit] &gt;= <span class="number">10</span>) &#123;</span><br><span class="line">    nextDigit = currDigit + <span class="number">1</span>;</span><br><span class="line">    result[nextDigit] =</span><br><span class="line">      (result[nextDigit] ? result[nextDigit] : <span class="number">0</span>) +</span><br><span class="line">      <span class="built_in">Math</span>.floor(result[currDigit] / <span class="number">10</span>);</span><br><span class="line">    result[currDigit] = result[currDigit] % <span class="number">10</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  currDigit++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="第五步-返回字符串"><a href="#第五步-返回字符串" class="headerlink" title="第五步 返回字符串"></a>第五步 返回字符串</h2><p>最终，<code>result</code>成为了一个只有个位数的数组。此时，我们只需要将其再倒转回来，再通过<code>join()</code>生成一个完整的字符串即可。</p>
<p>代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> result.reverse().join(<span class="string">""</span>);</span><br></pre></td></tr></table></figure>
<h1 id="大功告成！"><a href="#大功告成！" class="headerlink" title="大功告成！"></a>大功告成！</h1><p>完整代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Multiplication of two big numbers</span></span><br><span class="line"><span class="comment"> * @param &#123;String&#125; num1 big number which may exceed javascript native number limitation</span></span><br><span class="line"><span class="comment"> * @param &#123;String&#125; num2 big number which may exceed javascript native number limitation</span></span><br><span class="line"><span class="comment"> * @returns &#123;String&#125; The product of the two big numbers</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bigNumberMultiplication</span>(<span class="params">num1, num2</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// reverse the array to start calculation from the smallest digit</span></span><br><span class="line">  <span class="keyword">const</span> a = num1</span><br><span class="line">    .toString()</span><br><span class="line">    .split(<span class="string">""</span>)</span><br><span class="line">    .map(<span class="function"><span class="params">x</span> =&gt;</span> <span class="built_in">parseInt</span>(x))</span><br><span class="line">    .reverse();</span><br><span class="line">  <span class="keyword">const</span> b = num2</span><br><span class="line">    .toString()</span><br><span class="line">    .split(<span class="string">""</span>)</span><br><span class="line">    .map(<span class="function"><span class="params">x</span> =&gt;</span> <span class="built_in">parseInt</span>(x))</span><br><span class="line">    .reverse();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> result = [];</span><br><span class="line">  <span class="comment">// iterate every digit and construct an array to record every digit</span></span><br><span class="line">  b.forEach(<span class="function">(<span class="params">vb, j</span>) =&gt;</span> &#123;</span><br><span class="line">    a.forEach(<span class="function">(<span class="params">va, i</span>) =&gt;</span> &#123;</span><br><span class="line">      result[i + j] = (result[i + j] ? result[i + j] : <span class="number">0</span>) + va * vb;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="comment">// adding the extra values to next digit until every digit is reduced to unit digit</span></span><br><span class="line">  <span class="keyword">let</span> currDigit = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">let</span> nextDigit;</span><br><span class="line">  <span class="keyword">while</span> (result[currDigit] !== <span class="literal">undefined</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (result[currDigit] &gt;= <span class="number">10</span>) &#123;</span><br><span class="line">      nextDigit = currDigit + <span class="number">1</span>;</span><br><span class="line">      result[nextDigit] =</span><br><span class="line">        (result[nextDigit] ? result[nextDigit] : <span class="number">0</span>) +</span><br><span class="line">        <span class="built_in">Math</span>.floor(result[currDigit] / <span class="number">10</span>);</span><br><span class="line">      result[currDigit] = result[currDigit] % <span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    currDigit++;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result.reverse().join(<span class="string">""</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Interview/" rel="tag"># Interview</a>
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/17/2017-run-all-the-way/" rel="next" title="2017，一路飞奔">
                <i class="fa fa-chevron-left"></i> 2017，一路飞奔
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/25/find-out-distinct-sum-of-sub-array/" rel="prev" title="有多少种硬币组合——找出独特子数组之和">
                有多少种硬币组合——找出独特子数组之和 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Zhiyue Yi">
            
              <p class="site-author-name" itemprop="name">Zhiyue Yi</p>
              <p class="site-description motion-element" itemprop="description">简博记事 · 山不在高，有仙则灵</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ZhiyueYi" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lane0223@hotmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/zhiyue/" target="_blank" title="LinkedIn"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Following
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰的网络日志" target="_blank">阮一峰的网络日志</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/berwin/Blog" title="Berwin" target="_blank">Berwin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://godbmw.com/" title="GodBMW" target="_blank">GodBMW</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.phodal.com/" title="Phodal" target="_blank">Phodal</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lihautan.com/" title="Tan Li Hau" target="_blank">Tan Li Hau</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分析"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实际操作"><span class="nav-number">3.</span> <span class="nav-text">实际操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步-定义输入与输出"><span class="nav-number">3.1.</span> <span class="nav-text">第一步 定义输入与输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步-使用数组储存每个数字"><span class="nav-number">3.2.</span> <span class="nav-text">第二步 使用数组储存每个数字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步-储存相乘的积"><span class="nav-number">3.3.</span> <span class="nav-text">第三步 储存相乘的积</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四步-处理进位"><span class="nav-number">3.4.</span> <span class="nav-text">第四步 处理进位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五步-返回字符串"><span class="nav-number">3.5.</span> <span class="nav-text">第五步 返回字符串</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大功告成！"><span class="nav-number">4.</span> <span class="nav-text">大功告成！</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiyue Yi</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("mEGi5sBFEP371zIo2Xx7C3E2-gzGzoHsz", "bdUvz3GBvqIqUVKnu9Idzixo");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  

  
    <script id="dsq-count-scr" src="https://yizhiyue.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://yizhiyue.me/2018/10/05/use-vanila.js-to-achieve-big-number-multiplication/';
        this.page.identifier = '2018/10/05/use-vanila.js-to-achieve-big-number-multiplication/';
        this.page.title = '如何用vanilla.js实现超大数字乘法';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://yizhiyue.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "mEGi5sBFEP371zIo2Xx7C3E2-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "mEGi5sBFEP371zIo2Xx7C3E2-gzGzoHsz",
                'X-LC-Key': "bdUvz3GBvqIqUVKnu9Idzixo",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
