<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-cn,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">













<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="This short essay is for my assignment in course CZ3002 Advanced Software Engineering. IntroductionScrum is one of the methodologies practiced in agile software development. Instead of completing a pro">
<meta name="keywords" content="Agile,Project Management">
<meta property="og:type" content="article">
<meta property="og:title" content="Brief Introduction on Scrum in Agile Software Development">
<meta property="og:url" content="https://yizhiyue.me/2018/11/24/brief-introduction-on-scrum-in-agile-software-development/index.html">
<meta property="og:site_name" content="Zhiyue · 纸岳">
<meta property="og:description" content="This short essay is for my assignment in course CZ3002 Advanced Software Engineering. IntroductionScrum is one of the methodologies practiced in agile software development. Instead of completing a pro">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2020-07-18T16:29:33.379Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Brief Introduction on Scrum in Agile Software Development">
<meta name="twitter:description" content="This short essay is for my assignment in course CZ3002 Advanced Software Engineering. IntroductionScrum is one of the methodologies practiced in agile software development. Instead of completing a pro">






  <link rel="canonical" href="https://yizhiyue.me/2018/11/24/brief-introduction-on-scrum-in-agile-software-development/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Brief Introduction on Scrum in Agile Software Development | Zhiyue · 纸岳</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128207335-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128207335-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhiyue · 纸岳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-grades">
    <a href="/2019/05/28/GPA-calculator-with-my-real-academic-grades-using-react/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-study"></i> <br>Grades</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yizhiyue.me/2018/11/24/brief-introduction-on-scrum-in-agile-software-development/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhiyue Yi">
      <meta itemprop="description" content="简博记事 · 山不在高，有仙则灵">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhiyue · 纸岳">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Brief Introduction on Scrum in Agile Software Development
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-24 17:19:33" itemprop="dateCreated datePublished" datetime="2018-11-24T17:19:33+08:00">2018-11-24</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Software-Engineering/" itemprop="url" rel="index"><span itemprop="name">Software Engineering</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/24/brief-introduction-on-scrum-in-agile-software-development/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/11/24/brief-introduction-on-scrum-in-agile-software-development/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/24/brief-introduction-on-scrum-in-agile-software-development/" class="leancloud_visitors" data-flag-title="Brief Introduction on Scrum in Agile Software Development">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This short essay is for my assignment in course CZ3002 Advanced Software Engineering.</p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Scrum is one of the methodologies practiced in agile software development. Instead of completing a project in one whole cycle including a full set of requirement gathering, system design, development, testing and deployments, Scrum practices in agile way, in which, software development is split into iterations.</p>
<p>In Scrum, an iteration is called a sprint. Each sprint has its own task to be completed and targeted timeline. Tasks can usually be new software features, enhancements or major bug fixes. The timeline can be ranged from one to two weeks to maintain a certain standard of efficiency. On each day of the sprint, every team member would join a short meeting lasting about 15 minutes to share about their progress.</p>
<p>In addition, unlike traditional software development methodologies which require prior preparation of detailed solutions, in Scrum, it is not required to provide detailed description about how the tasks should be achieved, whereas the team will decide regarding to the solutions. It is because the team members are the ones who understand the product and know how to solve the problems the best.</p>
<h1 id="Advantages-of-Scrum"><a href="#Advantages-of-Scrum" class="headerlink" title="Advantages of Scrum"></a>Advantages of Scrum</h1><h2 id="Easily-Adapt-to-Business-Changes"><a href="#Easily-Adapt-to-Business-Changes" class="headerlink" title="Easily Adapt to Business Changes"></a>Easily Adapt to Business Changes</h2><p>Scrum is suitable for the fast-changing businesses such as new generation internet applications. In such companies, business opportunities are critical to catch and requirements may change all the time. For example, in bike sharing businesses, if you know that a new feature such as supporting mobile payment will bring more profits to the company, you will need to release this feature faster than your competitors in order to maximize your chances of winning the market. In such circumstances, Scrum is better because it prioritizes the development processes to ensure high efficiency and skips those unnecessary tasks such as documentation.</p>
<h2 id="Getting-Product-Feedback-at-Early-Stage"><a href="#Getting-Product-Feedback-at-Early-Stage" class="headerlink" title="Getting Product Feedback at Early Stage"></a>Getting Product Feedback at Early Stage</h2><p>Since Scrum is an iterative development methodology, it can boost development time so that the users can see the initial version of products in a short time, whereas traditional development methodologies such as Waterfall may need users to wait for months to see the actual products. With the fast rollout of initial versions, users are able to experience the products and provide feedback immediately. Based on those feedback, the team will be able to enhance the product with a clearer target, resulting in producing a better product.</p>
<h1 id="Disadvantage-of-Scrum"><a href="#Disadvantage-of-Scrum" class="headerlink" title="Disadvantage of Scrum"></a>Disadvantage of Scrum</h1><h2 id="Limitation-on-Size-of-the-Team"><a href="#Limitation-on-Size-of-the-Team" class="headerlink" title="Limitation on Size of the Team"></a>Limitation on Size of the Team</h2><p>Scrum only works well on small-size teams. If the team grows larger, there would be more communication overhead and information asymmetry. In such circumstances, documentation is necessary to keep the flow of communication smooth. However, Scrum does not focus on documentation too much. It emphasizes more on development and quick results. Therefore, when it comes to large team cooperation, Scrum would make the project management worse and less efficient.</p>
<h2 id="Dependency-on-Experienced-Team-Members"><a href="#Dependency-on-Experienced-Team-Members" class="headerlink" title="Dependency on Experienced Team Members"></a>Dependency on Experienced Team Members</h2><p>One of the reason that Scrum is productive is because all of the team members are experienced in their works. Since everyone is sophisticated in their fields, they can cooperate together seamlessly. However, if some of the team members are inexperienced novice, the flow of processes may be stuck at some points, resulting in failing sprint or even project. For example, a fresh graduate in the team who does web API development, does not have enough experiences to fast complete it without any error. Besides, front end development is dependent on his API, thus it results in delay of development schedule.</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>In conclusion, Scrum is a good agile software development methodology if it is used correctly. It is best productive in fast changing business environment with a dedicated experienced team. In contrast, it may not be a good practice if the team lacks of experiences or has a large number of team members.</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Agile/" rel="tag"># Agile</a>
          
            <a href="/tags/Project-Management/" rel="tag"># Project Management</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/16/variable-declaration-in-javascript-var-let-or-const/" rel="next" title="Variable Declaration in JavaScript: var, let or const?">
                <i class="fa fa-chevron-left"></i> Variable Declaration in JavaScript: var, let or const?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/02/my-thoughts-on-subjects-junior-1/" rel="prev" title="对于大三上三门课的一些想法">
                对于大三上三门课的一些想法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Zhiyue Yi">
            
              <p class="site-author-name" itemprop="name">Zhiyue Yi</p>
              <p class="site-description motion-element" itemprop="description">简博记事 · 山不在高，有仙则灵</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ZhiyueYi" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lane0223@hotmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/zhiyue/" target="_blank" title="LinkedIn"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Following
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰的网络日志" target="_blank">阮一峰的网络日志</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/berwin/Blog" title="Berwin" target="_blank">Berwin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.phodal.com/" title="Phodal" target="_blank">Phodal</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lihautan.com/" title="Tan Li Hau" target="_blank">Tan Li Hau</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Advantages-of-Scrum"><span class="nav-number">2.</span> <span class="nav-text">Advantages of Scrum</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Easily-Adapt-to-Business-Changes"><span class="nav-number">2.1.</span> <span class="nav-text">Easily Adapt to Business Changes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Getting-Product-Feedback-at-Early-Stage"><span class="nav-number">2.2.</span> <span class="nav-text">Getting Product Feedback at Early Stage</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Disadvantage-of-Scrum"><span class="nav-number">3.</span> <span class="nav-text">Disadvantage of Scrum</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Limitation-on-Size-of-the-Team"><span class="nav-number">3.1.</span> <span class="nav-text">Limitation on Size of the Team</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dependency-on-Experienced-Team-Members"><span class="nav-number">3.2.</span> <span class="nav-text">Dependency on Experienced Team Members</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">4.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiyue Yi</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("mEGi5sBFEP371zIo2Xx7C3E2-gzGzoHsz", "bdUvz3GBvqIqUVKnu9Idzixo");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  

  
    <script id="dsq-count-scr" src="https://yizhiyue.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://yizhiyue.me/2018/11/24/brief-introduction-on-scrum-in-agile-software-development/';
        this.page.identifier = '2018/11/24/brief-introduction-on-scrum-in-agile-software-development/';
        this.page.title = 'Brief Introduction on Scrum in Agile Software Development';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://yizhiyue.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "mEGi5sBFEP371zIo2Xx7C3E2-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "mEGi5sBFEP371zIo2Xx7C3E2-gzGzoHsz",
                'X-LC-Key': "bdUvz3GBvqIqUVKnu9Idzixo",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
