<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-cn,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">













<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="终于进入 2018 年的尾声了。也许是本命年的缘故，这一年里不论是学业还是事业都充满了挑战。在新年的钟声响起之前，我希望在这里回顾过去一年的点点滴滴，分享给大家我的心路历程吧。 学业成绩——走在钢丝上似乎我和 4.50 的 GPA 就这样杠上了。自从第一年终于从 4.00 爬上 4.50 之后就寸步难行了。不论是擅长的 Human Computer Interaction 还是 Data Stru">
<meta name="keywords" content="Summary">
<meta property="og:type" content="article">
<meta property="og:title" content="2018，逆流而上">
<meta property="og:url" content="https://yizhiyue.me/2018/12/30/2018-upstreaming-all-the-time/index.html">
<meta property="og:site_name" content="Zhiyue · 纸岳">
<meta property="og:description" content="终于进入 2018 年的尾声了。也许是本命年的缘故，这一年里不论是学业还是事业都充满了挑战。在新年的钟声响起之前，我希望在这里回顾过去一年的点点滴滴，分享给大家我的心路历程吧。 学业成绩——走在钢丝上似乎我和 4.50 的 GPA 就这样杠上了。自从第一年终于从 4.00 爬上 4.50 之后就寸步难行了。不论是擅长的 Human Computer Interaction 还是 Data Stru">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2020-07-18T16:29:33.380Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018，逆流而上">
<meta name="twitter:description" content="终于进入 2018 年的尾声了。也许是本命年的缘故，这一年里不论是学业还是事业都充满了挑战。在新年的钟声响起之前，我希望在这里回顾过去一年的点点滴滴，分享给大家我的心路历程吧。 学业成绩——走在钢丝上似乎我和 4.50 的 GPA 就这样杠上了。自从第一年终于从 4.00 爬上 4.50 之后就寸步难行了。不论是擅长的 Human Computer Interaction 还是 Data Stru">






  <link rel="canonical" href="https://yizhiyue.me/2018/12/30/2018-upstreaming-all-the-time/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2018，逆流而上 | Zhiyue · 纸岳</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128207335-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128207335-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhiyue · 纸岳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-grades">
    <a href="/2019/05/28/GPA-calculator-with-my-real-academic-grades-using-react/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-study"></i> <br>Grades</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yizhiyue.me/2018/12/30/2018-upstreaming-all-the-time/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhiyue Yi">
      <meta itemprop="description" content="简博记事 · 山不在高，有仙则灵">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhiyue · 纸岳">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018，逆流而上
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-30 23:08:23" itemprop="dateCreated datePublished" datetime="2018-12-30T23:08:23+08:00">2018-12-30</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Chinese-Articles/" itemprop="url" rel="index"><span itemprop="name">Chinese Articles</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/30/2018-upstreaming-all-the-time/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/30/2018-upstreaming-all-the-time/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/30/2018-upstreaming-all-the-time/" class="leancloud_visitors" data-flag-title="2018，逆流而上">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>终于进入 2018 年的尾声了。也许是本命年的缘故，这一年里不论是学业还是事业都充满了挑战。在新年的钟声响起之前，我希望在这里回顾过去一年的点点滴滴，分享给大家我的心路历程吧。</p>
<h1 id="学业成绩——走在钢丝上"><a href="#学业成绩——走在钢丝上" class="headerlink" title="学业成绩——走在钢丝上"></a>学业成绩——走在钢丝上</h1><p>似乎我和 4.50 的 GPA 就这样杠上了。自从第一年终于从 4.00 爬上 4.50 之后就寸步难行了。不论是擅长的 Human Computer Interaction 还是 Data Structure 都像是商量好似的发挥失常，而不中用的水课 Engineer &amp; Society 却能拿到 A。这些科目像是在和我开玩笑，每当我信心满满地想要冲上 4.50 之上时，最后的成绩总是要一巴掌把我扇醒：你就好好地待在 4.50 这条钢丝上吧！</p>
<p>其实也没有什么不好，4.50 毕竟是最高等级，Highest Distinction 的门槛。但前一步保平安，后一步泯然众人矣。每个学期吊着这块心头大石，着实难受啊。不论如何，2019 年还需继续努力，争取上岸，换取心安吧。</p>
<h1 id="投诉讲师——搞个大新闻"><a href="#投诉讲师——搞个大新闻" class="headerlink" title="投诉讲师——搞个大新闻"></a>投诉讲师——搞个大新闻</h1><p>今年上半年发生了一件事，着实考验了一把我的抗压能力——我把讲师投诉了。</p>
<p>这位讲师是加拿大人。也许是因为他来自西方，所以有一些另类的教学方法吧。他把所有的教学内容全部写在了 PPT 上，要求我们阅读，而不像是别的教授会提炼出要点，省去细节，只有在需要时，自行查阅详细知识要点。除此之外，他声称这一门课已经被转成 TEL（Technology Enhanced Lectures）了并且不再有 Lectures，但他所提供的教学材料竟只有上千页写满密密麻麻理论的 PPT 而已。相比之下，另一门课 CZ2003 Computer Graphics &amp; Visualizations 也是 TEL 的课，但后者除了提炼出要点的 PPT 之外，还有丰富的视频交互课，可以让我们在线上看教学视频和演示动画。</p>
<p>这些教学质量上的问题着实让我们摸不着头脑。但这毕竟没什么可抱怨的，毕竟除了我们兼读生以外，全读生也是如此。直到在机缘巧合之下，我们发现他教给全读生更多的知识和相关的考试技巧而未教授给我们，并且在课业成绩上对我们极尽打压，给了兼读生全级最差的成绩时，我们想到了他对我们敷衍的教学态度，总是迟到早退不耐烦时，愤怒骤然爆发。</p>
<p>考试之前，我撰写了一封邮件直接发给计算机学院院长、教学主任及兼读生主任并且抄送全体兼读生，投诉该讲师并详情陈述其过失，有理有据。</p>
<p>教学质量差，我们可以接受，毕竟我们自己还可以自学，该学会的知识一样都不会少。但区别对待，坚决不可接受。于是，我放下对搞事情的担忧，不管要掀起多大的波澜，也一定要告他一状，还我们兼读生一个公平。</p>
<p>经过长达两个月的拉锯战，和二十多封跟校方交涉的往来邮件，最终在 6 月 7 日的三方调解会上，兼读生主任见证，讲师承认了自己的行为是区别对待。</p>
<p>我也曾想过就这么忍了吧，因为我也是一个不喜欢搞事情，怕麻烦的人。但遇到事情就一定要退缩吗？如果我们有道理，并且人数不少，为何不通过正当渠道反馈并解决问题呢？虽然那五十多个日日夜夜，我每天处于焦虑中——要准备期末考试和应对每日工作中繁重的开发任务时，还要搜集证据，与校方斗智斗勇，但最终一切也都值得，不是吗？</p>
<h1 id="毕业设计——在人工智能的道路上作死"><a href="#毕业设计——在人工智能的道路上作死" class="headerlink" title="毕业设计——在人工智能的道路上作死"></a>毕业设计——在人工智能的道路上作死</h1><p>年中的时候我就决定要提前开始计划我的毕业设计了。虽然可以等到年底才选，不过急性子的我倒是想要早点开始早点结束。</p>
<p>对于选题，我其实是很想尝试机器学习的方向。虽然我的工作并不是做 AI 或者数据科学的，但我其实一直对这个方向都抱有一定的兴趣，将来说不定也会是我职业的发展方向。不过我也不想以后一拍脑袋就换技术栈，风险太大。但如果能再学校里就做一些有关的项目，体验一下这种感觉也不错，于是我便作死地选择了“利用深度学习模型实现中文餐厅评论情感分析”的课题。</p>
<p>嗯，真的很作死。在选这个课题之前，我对 AI 方面的了解少之又少，更别提如何实现模型、分析数据之类的。但既然这个决定已经做下，那就去做吧。</p>
<p>首先得获取一定量的数据用来计算模型，于是我使用了 BeautifulSoup 从大众点评新加坡站上爬了 5000 多条评论下来。大众点评也算是很成熟的网站了，它确实有很多反爬虫机制，比如 cookie 验证、IP 限制等。为了搞定这些问题，我也着实下了一番功夫，这才了解到利用代理、模拟 cookie 之类的方法。</p>
<p>然后就是要写模型训练数据了。虽说网上的教程一大把，照着做也能做出结果，但真得一行行代码拿出来解释，我可能就只得当场卡壳了。这事也不能急，于是我在 Coursera 上找了 AI 大神 Prof. Ng 的 Deeplearning.ai 网课，好好研究了一番 Tensorflow，终于当上了一名 tfboy（笑）。</p>
<p>之后照着教程撸出了模型，也弄明白了每段代码背后的含义。一通数据训练 3 小时，终于得出一个预测模型了，满怀激动地测试一番，准确度竟然奇差无比！原来是我的数据量实在是太小了，5000 条数据远远不够。为了验证我这一想法，我从 Kaggle 上下载了已经整理好的英文食品评论数据，整整几百万条评论啊！要是有中文的评论数据集就多好……</p>
<p>选取了正面评论和负面评论各自 10000 条，一通操作之后，得到的预测模型准确度高达 86%。嗯，果然应该就是数据量的问题了。做到这里，都已经快 2019 年了，来年还得继续加把劲啊！</p>
<h1 id="升职加薪——新的舞台大展拳脚"><a href="#升职加薪——新的舞台大展拳脚" class="headerlink" title="升职加薪——新的舞台大展拳脚"></a>升职加薪——新的舞台大展拳脚</h1><p>在职场上，2018 年最大的成就莫过于 7 月的升职加薪了吧。</p>
<p>我加入现在这家公司已经快两年了，在一年半的时候升职为高级软件工程师。这对于我来说，还是挺玄幻的。虽然我得到了这个头衔，但我自认为我还并没有达到业界里高级软件工程师的水平。</p>
<p>为什么能升职，我认为两个因素必不可少。其一，是我确实兢兢业业，2017 年和 2018 上半年为公司做了不少项目，也深得管理层的赞赏。其二，是我在前端上的水平，的确已经成长为团队里最好的。但从技术水平上来说，我自认为还没有达到高级软件工程师的标准。于是在升职之后便更加严格地要求自己，让自己去接触更多的技术，并且勤于思考如何用学到的东西帮助公司的项目。</p>
<p>在这段时间里，我先后接触了前端三大框架，Vue，React 和 Angular。一开始我是很青睐 Vue 的，因为它轻，好用，也很好学。并且我用 Vue 也完成了好些小型项目，比如给公司顾问向顾客展示自己工作成果的 web app 和对外的工作申请 App 等。</p>
<p>后来，新任 CIO 加入团队，希望能够构造一个新的企业资源管理平台。思考了很久的技术选型，我最终还是决定使用 Angular，它更适合我们的团队。为什么？React 首先被排除在外。虽然 React 很强大，生态也很优秀，但在我看来，它并不适合初级团队。上手门槛太高，新手上 React 太容易踩坑，更何况是企业资源管理平台这样的大项目。而 Vue 虽然简单好学，但平台系统是一个很大系统，内部也许会有许多状态管理，模块依赖等。这样一来，在 Vue 里添加各种各样的插件必不可少。假以时日，项目变得臃肿不堪就惨了。最终，我的目光还是落在了 Angular 身上。因为它全面，该有的东西它都有，大多数大项目需要的功能它都已经帮你配置好了。虽然它总是被人诟病太重，太全面，太臃肿，但对初级团队做大型应用来说，这根本就是大优势。上了 TypeScript 之后，只要做好 App 架构，想把代码写差都很难。</p>
<p>下半年的时间里，我也慢慢地改变了自己，从一个只能按部就班完成需求的初级软件工程师，成长为了一个需要做技术选型、考虑团队、设计架构的高级软件工程师了。但即使是这样，我也时常告诉自己将目光放得更远。因为这个世界上，还有无数比自己优秀的人，当真不能为眼前的一点小成就而沾沾自喜。2019 年，希望我能成为一个当之无愧的技术 leader。</p>
<h1 id="告别房东——自由的生活和繁杂的琐事"><a href="#告别房东——自由的生活和繁杂的琐事" class="headerlink" title="告别房东——自由的生活和繁杂的琐事"></a>告别房东——自由的生活和繁杂的琐事</h1><p>除开工作和学习，生活也非常重要，需要劳神劳力。而今年，最大的一个变化就是——我不再跟房东住在一起了。</p>
<p>7 月的时候，前房东卖房，虽然我与他们相处愉快，但也不得不说再见。于是搬去新的一户人家，也是和房东一起住。房东是新加坡人，但常年在缅甸做生意，不常在家。而在我们入住不久之后，一个来自马来西亚的陪读妈妈带着两个小孩就搬了进来。生活的冲突促然爆发——霸占厨房和厕所、讲话阴阳怪气、充满恶意的小心眼让平时本就忙碌生活和工作的我们无比煎熬。</p>
<p>痛定思痛，我问自己：都 24 岁了，也能挣些钱了，为什么还要受这等闲人气？做人为什么要吃这么多苦，不就是为了让自己生活得好一点吗？</p>
<p>于是，与房东协商，搬出去，我们再重新找房。房东自然是不高兴的，房间现在空住了，又损失了中介费，其中曲折按下不表，将来有机会我再细细道来。</p>
<p>我终于还是下定了决心，不再想过寄人篱下的生活了。咬咬牙，租个整套吧！一个月贵了三百新币，换得生活舒适安宁，未尝不好。接着，经过中介朋友介绍，住进了现在的地方。</p>
<p>在新家里，果然自由。无拘无束，再也不用提心吊胆担心房东敲门，嫌东嫌西有意见。想在房间就在房间，想躺沙发躺沙发，爽哉妙哉。不过，生活的压力扑面而来。首先是更高的房租，其次则是水电网费都得自己承担，还得每个季度请人为空调做维护。这就算了，最痛苦的莫过于自己得做清洁。平日里工作读书都那么忙了，放假休息的时候哪里还会想着做家务？虽然平时都已经很爱卫生了，但不知怎的，蚂蚁们成群结队地也搬进我家住。先是厕所，再是厨房，就连客厅现在也快被占领了。</p>
<p>不过，尽管生活压力更大，我还是更喜欢现在的生活状态。这让我感觉自己是一个独立的个体，不依附于别人。如果生活紧张，那就多赚点钱吧。2019，我希望生活顺心。</p>
<h1 id="零点钟声响起之前……"><a href="#零点钟声响起之前……" class="headerlink" title="零点钟声响起之前……"></a>零点钟声响起之前……</h1><p>最后，马上就是 2019 年了。2018 年尽管有很多不愉快，也有许多是非曲折，但我知道，我学到了更多的东西，也慢慢走向成熟。2017 年底，我也是写了一篇总结，现在回过头去看，果然我也没有辜负自己对自己的期望。2019 年，希望我的朋友们都要过得比 2018 年更好！</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Summary/" rel="tag"># Summary</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/24/handling-http-requests-with-authorization-using-interceptor-in-angular/" rel="next" title="Handling HTTP Requests with Authorization Using Interceptor in Angular">
                <i class="fa fa-chevron-left"></i> Handling HTTP Requests with Authorization Using Interceptor in Angular
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/11/an-application-of-array-reduce-capitalize-strings-in-nested-object/" rel="prev" title="An application of Array.Reduce() - Capitalize Strings in Nested-object">
                An application of Array.Reduce() - Capitalize Strings in Nested-object <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Zhiyue Yi">
            
              <p class="site-author-name" itemprop="name">Zhiyue Yi</p>
              <p class="site-description motion-element" itemprop="description">简博记事 · 山不在高，有仙则灵</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ZhiyueYi" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lane0223@hotmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/zhiyue/" target="_blank" title="LinkedIn"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Following
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰的网络日志" target="_blank">阮一峰的网络日志</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/berwin/Blog" title="Berwin" target="_blank">Berwin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://godbmw.com/" title="GodBMW" target="_blank">GodBMW</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.phodal.com/" title="Phodal" target="_blank">Phodal</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lihautan.com/" title="Tan Li Hau" target="_blank">Tan Li Hau</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#学业成绩——走在钢丝上"><span class="nav-number">1.</span> <span class="nav-text">学业成绩——走在钢丝上</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#投诉讲师——搞个大新闻"><span class="nav-number">2.</span> <span class="nav-text">投诉讲师——搞个大新闻</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#毕业设计——在人工智能的道路上作死"><span class="nav-number">3.</span> <span class="nav-text">毕业设计——在人工智能的道路上作死</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#升职加薪——新的舞台大展拳脚"><span class="nav-number">4.</span> <span class="nav-text">升职加薪——新的舞台大展拳脚</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#告别房东——自由的生活和繁杂的琐事"><span class="nav-number">5.</span> <span class="nav-text">告别房东——自由的生活和繁杂的琐事</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#零点钟声响起之前……"><span class="nav-number">6.</span> <span class="nav-text">零点钟声响起之前……</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiyue Yi</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("mEGi5sBFEP371zIo2Xx7C3E2-gzGzoHsz", "bdUvz3GBvqIqUVKnu9Idzixo");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  

  
    <script id="dsq-count-scr" src="https://yizhiyue.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://yizhiyue.me/2018/12/30/2018-upstreaming-all-the-time/';
        this.page.identifier = '2018/12/30/2018-upstreaming-all-the-time/';
        this.page.title = '2018，逆流而上';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://yizhiyue.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "mEGi5sBFEP371zIo2Xx7C3E2-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "mEGi5sBFEP371zIo2Xx7C3E2-gzGzoHsz",
                'X-LC-Key': "bdUvz3GBvqIqUVKnu9Idzixo",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
