<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-cn,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">













<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="While working on Angular project, one thing you can never skip is to make HTTP requests to your API server, including GET, POST, PUT, DELETE or even PATCH requests. My recent project involve one of my">
<meta name="keywords" content="javascript,typescript,angular,front end,http,http request,observables,rxjs,promise">
<meta property="og:type" content="article">
<meta property="og:title" content="Sending HTTP Requests in Angular, What’s the Best Practice?">
<meta property="og:url" content="https://yizhiyue.me/2019/03/18/sending-http-requests-in-angular-Whats-the-best-practice/index.html">
<meta property="og:site_name" content="Zhiyue · 纸岳">
<meta property="og:description" content="While working on Angular project, one thing you can never skip is to make HTTP requests to your API server, including GET, POST, PUT, DELETE or even PATCH requests. My recent project involve one of my">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2020-07-18T16:29:33.381Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sending HTTP Requests in Angular, What’s the Best Practice?">
<meta name="twitter:description" content="While working on Angular project, one thing you can never skip is to make HTTP requests to your API server, including GET, POST, PUT, DELETE or even PATCH requests. My recent project involve one of my">






  <link rel="canonical" href="https://yizhiyue.me/2019/03/18/sending-http-requests-in-angular-Whats-the-best-practice/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Sending HTTP Requests in Angular, What’s the Best Practice? | Zhiyue · 纸岳</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128207335-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128207335-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhiyue · 纸岳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-grades">
    <a href="/2019/05/28/GPA-calculator-with-my-real-academic-grades-using-react/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-study"></i> <br>Grades</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yizhiyue.me/2019/03/18/sending-http-requests-in-angular-Whats-the-best-practice/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhiyue Yi">
      <meta itemprop="description" content="简博记事 · 山不在高，有仙则灵">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhiyue · 纸岳">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sending HTTP Requests in Angular, What’s the Best Practice?
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-18 21:31:06" itemprop="dateCreated datePublished" datetime="2019-03-18T21:31:06+08:00">2019-03-18</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Front-end/" itemprop="url" rel="index"><span itemprop="name">Front-end</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/18/sending-http-requests-in-angular-Whats-the-best-practice/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/18/sending-http-requests-in-angular-Whats-the-best-practice/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/18/sending-http-requests-in-angular-Whats-the-best-practice/" class="leancloud_visitors" data-flag-title="Sending HTTP Requests in Angular, What’s the Best Practice?">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>While working on Angular project, one thing you can never skip is to make HTTP requests to your API server, including GET, POST, PUT, DELETE or even PATCH requests.</p>
<p>My recent project involve one of my colleagues and me, so we split our works and do separately. At the time we integrate our parts together, we surprisingly noticed that we are handling our HTTP requests quite differently. That makes me think about this problem: what’s the best practice of handling HTTP requests in Angular?</p>
<p>To explain the problem, I will use 2 example files, which are <code>list.component.ts</code> and <code>list.service.ts</code></p>
<h1 id="Some-Assumptions"><a href="#Some-Assumptions" class="headerlink" title="Some Assumptions"></a>Some Assumptions</h1><p>Assume that</p>
<ul>
<li><code>list.component.ts</code> is an Angular component handling display of a list. The component needs to initiate an HTTP call to the server to get a list and then bind it to the property.</li>
<li><code>list.service.ts</code> is an Angular service contains the definition of HTTP calls.</li>
</ul>
<h1 id="First-Way"><a href="#First-Way" class="headerlink" title="First Way"></a>First Way</h1><p>Let’s first see my colleagues way of doing it.</p>
<p><code>list.component.ts</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">@Component(&#123;</span><br><span class="line">  selector: <span class="string">'app-list'</span>,</span><br><span class="line">  templateUrl: <span class="string">'./list.component.html'</span>,</span><br><span class="line">  styleUrls: [<span class="string">'./list.component.scss'</span>]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">ListComponent</span> <span class="title">implements</span> <span class="title">OnInit</span> </span>&#123;</span><br><span class="line">  public list: string = []</span><br><span class="line"></span><br><span class="line">	<span class="keyword">constructor</span>(</span><br><span class="line">    private listService: ListService,</span><br><span class="line">  ) &#123; &#125;</span><br><span class="line"></span><br><span class="line">	ngOnInit() &#123;</span><br><span class="line">    <span class="keyword">this</span>.getList();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  getList() &#123;</span><br><span class="line">    <span class="keyword">this</span>.listService.getList().subscribe(<span class="function"><span class="params">list</span> =&gt;</span> <span class="keyword">this</span>.list = list);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>list.service.ts</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@Injectable(&#123;</span><br><span class="line">  providedIn: <span class="string">'root'</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">ListService</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(</span><br><span class="line">    private httpClient: HttpClient</span><br><span class="line">  ) &#123; &#125;</span><br><span class="line"></span><br><span class="line">  public getlist(): Observable &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.httpClient.get(<span class="string">'http://localhost:3000/list'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>His service just contains one method, and the method basically just returns an observable. The logics after the request results are returned, are handled directly as a callback in the <code>subscribe()</code> function.</p>
<p>His method is very straight-forward.</p>
<h1 id="Second-Way"><a href="#Second-Way" class="headerlink" title="Second Way"></a>Second Way</h1><p>Now let’s see my solution.</p>
<p><code>list.component.ts</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">@Component(&#123;</span><br><span class="line">  selector: <span class="string">'app-list'</span>,</span><br><span class="line">  templateUrl: <span class="string">'./list.component.html'</span>,</span><br><span class="line">  styleUrls: [<span class="string">'./list.component.scss'</span>]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">ListComponent</span> <span class="title">implements</span> <span class="title">OnInit</span> </span>&#123;</span><br><span class="line">  public list: string = []</span><br><span class="line"></span><br><span class="line">	<span class="keyword">constructor</span>(</span><br><span class="line">    private listService: ListService,</span><br><span class="line">  ) &#123; &#125;</span><br><span class="line"></span><br><span class="line">	ngOnInit() &#123;</span><br><span class="line">    <span class="keyword">this</span>.observeList();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.listService.getList();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  observeList() &#123;</span><br><span class="line">    listService.observeList().subscribe(<span class="function"><span class="params">list</span> =&gt;</span> <span class="keyword">this</span>.list = list);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>list.service.ts</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@Injectable(&#123;</span><br><span class="line">  providedIn: <span class="string">'root'</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">ListService</span> </span>&#123;</span><br><span class="line">  private listSubject: BehaviorSubject = <span class="keyword">new</span> BehaviorSubject();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">constructor</span>(</span><br><span class="line">    private httpClient: HttpClient</span><br><span class="line">  ) &#123; &#125;</span><br><span class="line"></span><br><span class="line">  public observeList(): Observable &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.listSubject.asObservable();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public getlist(): Observable &#123;</span><br><span class="line">    <span class="keyword">this</span>.httpClient.get(<span class="string">'http://localhost:3000/list'</span>).subscribe(<span class="function"><span class="params">resp</span> =&gt;</span> <span class="keyword">this</span>.listSubject.next(resp));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>My solution is less straight-forward since I do not handle the logic right after the http calls. Instead, I let my component observe the subject in the service, and then trigger the HTTP call. Once the result is returned from the HTTP call, the component will observe the changes and then proceed to execute the following logics.</p>
<p>However, my method can store the records in the service. Since a particular service is a unique instance through the angular app lifecycle, I can store those frequently used data in the services.</p>
<p>Another good thing is that, using this approach, the rendering list part does not care when and how the list is fetched. As long as the subject in the service is updated, the changes can be observed by the components.</p>
<h1 id="Comparison"><a href="#Comparison" class="headerlink" title="Comparison"></a>Comparison</h1><p>After carefully thinking about the differences between the 2 approaches, I can make a summarisation as below:</p>
<h2 id="Dirct-Approach-My-colleague’s-solution"><a href="#Dirct-Approach-My-colleague’s-solution" class="headerlink" title="Dirct Approach (My colleague’s solution)"></a>Dirct Approach (My colleague’s solution)</h2><ul>
<li>Much more straight forward</li>
<li>Simple implementation</li>
<li>Lost records when component re-rendered</li>
<li>One call one action, less flexibility</li>
</ul>
<h2 id="Indirect-Approach-My-solution"><a href="#Indirect-Approach-My-solution" class="headerlink" title="Indirect Approach (My solution)"></a>Indirect Approach (My solution)</h2><ul>
<li>Complicated implementation</li>
<li>Store records even if component re-rendered</li>
<li>Decouple data call and logic handling after calling. (e.g. HTTP call can be made by other components while the changes are still handled by the current component)</li>
</ul>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>The direct approach is more like a traditional HTTP call handling using <strong>Promise</strong>. It is straight-forward and easy to understand. Developers can adopt this method if he/she is not familiar with RxJs concepts.</p>
<p>The indirect approach is more sophisticated but more complexed. If this method is adopted, your program structure can be more flexible and maintainable.</p>
<p>This conclude all my thoughts about this matter. If you have a better idea about it, please feel free to share your thoughts with me!</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
            <a href="/tags/Front-end/" rel="tag"># Front-end</a>
          
            <a href="/tags/Angular/" rel="tag"># Angular</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/06/reusability-how-to-take-out-abstract-logics-from-the-requirements/" rel="next" title="Reusability: How to Take out Abstract Logics from the Requirements">
                <i class="fa fa-chevron-left"></i> Reusability: How to Take out Abstract Logics from the Requirements
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/23/think-beyond-the-problem/" rel="prev" title="Think Beyond the Problem">
                Think Beyond the Problem <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Zhiyue Yi">
            
              <p class="site-author-name" itemprop="name">Zhiyue Yi</p>
              <p class="site-description motion-element" itemprop="description">简博记事 · 山不在高，有仙则灵</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ZhiyueYi" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lane0223@hotmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/zhiyue/" target="_blank" title="LinkedIn"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Following
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰的网络日志" target="_blank">阮一峰的网络日志</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/berwin/Blog" title="Berwin" target="_blank">Berwin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.phodal.com/" title="Phodal" target="_blank">Phodal</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lihautan.com/" title="Tan Li Hau" target="_blank">Tan Li Hau</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Some-Assumptions"><span class="nav-number">1.</span> <span class="nav-text">Some Assumptions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#First-Way"><span class="nav-number">2.</span> <span class="nav-text">First Way</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Second-Way"><span class="nav-number">3.</span> <span class="nav-text">Second Way</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Comparison"><span class="nav-number">4.</span> <span class="nav-text">Comparison</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dirct-Approach-My-colleague’s-solution"><span class="nav-number">4.1.</span> <span class="nav-text">Dirct Approach (My colleague’s solution)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Indirect-Approach-My-solution"><span class="nav-number">4.2.</span> <span class="nav-text">Indirect Approach (My solution)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">5.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiyue Yi</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("mEGi5sBFEP371zIo2Xx7C3E2-gzGzoHsz", "bdUvz3GBvqIqUVKnu9Idzixo");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  

  
    <script id="dsq-count-scr" src="https://yizhiyue.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://yizhiyue.me/2019/03/18/sending-http-requests-in-angular-Whats-the-best-practice/';
        this.page.identifier = '2019/03/18/sending-http-requests-in-angular-Whats-the-best-practice/';
        this.page.title = 'Sending HTTP Requests in Angular, What’s the Best Practice?';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://yizhiyue.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "mEGi5sBFEP371zIo2Xx7C3E2-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "mEGi5sBFEP371zIo2Xx7C3E2-gzGzoHsz",
                'X-LC-Key': "bdUvz3GBvqIqUVKnu9Idzixo",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
