<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-cn,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">













<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Definition of Class DecoratorAccording to the definition from TypeScript documentation  A Class Decorator is declared just before a class declaration. The class decorator is applied to the constructor">
<meta name="keywords" content="decorator,typescript,class decorator">
<meta property="og:type" content="article">
<meta property="og:title" content="Study Note with Decorator In TypeScript (3) - Class Decorator">
<meta property="og:url" content="https://yizhiyue.me/2019/06/14/study-note-with-decorator-in-typescript-3-class-decorator/index.html">
<meta property="og:site_name" content="Zhiyue · 纸岳">
<meta property="og:description" content="Definition of Class DecoratorAccording to the definition from TypeScript documentation  A Class Decorator is declared just before a class declaration. The class decorator is applied to the constructor">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2020-07-18T16:29:33.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Study Note with Decorator In TypeScript (3) - Class Decorator">
<meta name="twitter:description" content="Definition of Class DecoratorAccording to the definition from TypeScript documentation  A Class Decorator is declared just before a class declaration. The class decorator is applied to the constructor">






  <link rel="canonical" href="https://yizhiyue.me/2019/06/14/study-note-with-decorator-in-typescript-3-class-decorator/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Study Note with Decorator In TypeScript (3) - Class Decorator | Zhiyue · 纸岳</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128207335-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128207335-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhiyue · 纸岳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-grades">
    <a href="/2019/05/28/GPA-calculator-with-my-real-academic-grades-using-react/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-study"></i> <br>Grades</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yizhiyue.me/2019/06/14/study-note-with-decorator-in-typescript-3-class-decorator/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhiyue Yi">
      <meta itemprop="description" content="简博记事 · 山不在高，有仙则灵">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhiyue · 纸岳">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Study Note with Decorator In TypeScript (3) - Class Decorator
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-14 23:37:36" itemprop="dateCreated datePublished" datetime="2019-06-14T23:37:36+08:00">2019-06-14</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/TypeScript/" itemprop="url" rel="index"><span itemprop="name">TypeScript</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/14/study-note-with-decorator-in-typescript-3-class-decorator/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/06/14/study-note-with-decorator-in-typescript-3-class-decorator/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/06/14/study-note-with-decorator-in-typescript-3-class-decorator/" class="leancloud_visitors" data-flag-title="Study Note with Decorator In TypeScript (3) - Class Decorator">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Definition-of-Class-Decorator"><a href="#Definition-of-Class-Decorator" class="headerlink" title="Definition of Class Decorator"></a>Definition of Class Decorator</h1><p>According to the definition from <a href="https://www.typescriptlang.org/docs/handbook/decorators.html#class-decorators" target="_blank" rel="noopener">TypeScript documentation</a></p>
<blockquote>
<p>A Class Decorator is declared just before a class declaration. The class decorator is applied to the constructor of the class and can be used to observe, modify, or replace a class definition. A class decorator cannot be used in a declaration file, or in any other ambient context (such as on a declare class).</p>
</blockquote>
<p>Very similar to property decorator and method decorator, a class decorator is actually a special function accepting a particular parameter. In a class decorator, the particular parameter is the constructor of the class.</p>
<h1 id="Simple-Example"><a href="#Simple-Example" class="headerlink" title="Simple Example"></a>Simple Example</h1><h2 id="Scenario"><a href="#Scenario" class="headerlink" title="Scenario"></a>Scenario</h2><p>There is a human resource management system which has multiple different modules such as leave management (LM), payroll management (PM) or candidate management (CM) with various module code as identifiers. A particular users may have different authorizations in different modules. For example, a normal payroll staff can only have create, read and update rights in payroll management while his/her boss may have delete and approve rights besides the mentioned access control types.</p>
<p>In this example, our purpose is to utilize the class decorator to inject the access control object to the payroll management module class.</p>
<h2 id="Access-Control-Matrix-in-AuthService"><a href="#Access-Control-Matrix-in-AuthService" class="headerlink" title="Access Control Matrix in AuthService"></a>Access Control Matrix in AuthService</h2><p>First, we assume that our server has already returned an access control matrix to the client, and the json data is stored in <code>AuthService</code>.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> AuthService &#123;</span><br><span class="line">  <span class="comment">// Assume the server returns the access matrix of the current user as below</span></span><br><span class="line">  <span class="keyword">private</span> accessMatrix = &#123;</span><br><span class="line">    PM: [<span class="string">"create"</span>, <span class="string">"read"</span>, <span class="string">"update"</span>],</span><br><span class="line">    LM: [<span class="string">"read"</span>],</span><br><span class="line">    CM: []</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> getAccessMatrix(moduleCode: <span class="built_in">string</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.accessMatrix[moduleCode];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// For simplicity, an instance of AuthService is created as a global variable.</span></span><br><span class="line"><span class="comment">// Normally in Angular, it will be instanitiated in a provider and injected into the component</span></span><br><span class="line"><span class="keyword">const</span> authService = <span class="keyword">new</span> AuthService();</span><br></pre></td></tr></table></figure>
<p>This snippet indicates that the current user only has create, read and update access rights to payroll management module and read access right to leave management module.</p>
<p>And then an instance of <code>AuthService</code> is created for subsequent use.</p>
<h2 id="Sample-Classes-For-X-Management-Modules"><a href="#Sample-Classes-For-X-Management-Modules" class="headerlink" title="Sample Classes For X Management Modules"></a>Sample Classes For X Management Modules</h2><p>Then we create new classes for payroll management module, candidate management module and leave management module. All of them have identical methods which can print what access types the current user has.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> PayrollManagementModule &#123;</span><br><span class="line">  <span class="keyword">public</span> accessTypes;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> queryWhatICanDo() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(</span><br><span class="line">      <span class="string">`You can do <span class="subst">$&#123;</span></span></span><br><span class="line"><span class="string"><span class="subst">        this.accessTypes.length ? this.accessTypes.join(", ") : "nothing"</span></span></span><br><span class="line"><span class="string"><span class="subst">      &#125;</span> in this module`</span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> LeaveManagementModule &#123;</span><br><span class="line">  <span class="keyword">public</span> accessTypes;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> queryWhatICanDo() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(</span><br><span class="line">      <span class="string">`You can do <span class="subst">$&#123;</span></span></span><br><span class="line"><span class="string"><span class="subst">        this.accessTypes.length ? this.accessTypes.join(", ") : "nothing"</span></span></span><br><span class="line"><span class="string"><span class="subst">      &#125;</span> in this module`</span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> CandidateManagementModule &#123;</span><br><span class="line">  <span class="keyword">public</span> accessTypes;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> queryWhatICanDo() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(</span><br><span class="line">      <span class="string">`You can do <span class="subst">$&#123;</span></span></span><br><span class="line"><span class="string"><span class="subst">        this.accessTypes.length ? this.accessTypes.join(", ") : "nothing"</span></span></span><br><span class="line"><span class="string"><span class="subst">      &#125;</span> in this module`</span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Create-A-Class-Decorator-and-Use-Them-to-Module-Classes"><a href="#Create-A-Class-Decorator-and-Use-Them-to-Module-Classes" class="headerlink" title="Create A Class Decorator and Use Them to Module Classes"></a>Create A Class Decorator and Use Them to Module Classes</h2><p>Now we have three module classes. Then, we would like to use a class decorator to automatically grab the particular access type using the module code from <code>AuthService</code> and put into the module as a property.</p>
<p>Now let’s implement the class decorator.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">AccessControl</span>(<span class="params">moduleCode: <span class="built_in">string</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>&lt;<span class="title">T</span> <span class="title">extends</span> </span>&#123; <span class="keyword">new</span> (...args: <span class="built_in">any</span>[]): &#123;&#125; &#125;&gt;(<span class="keyword">constructor</span>: T) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">class</span> <span class="keyword">extends</span> <span class="keyword">constructor</span> &#123;</span><br><span class="line">      accessTypes = authService.getAccessMatrix(moduleCode);</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>As indicated in the code snippet, our class decorator is named as <code>AccessControl</code> and it accepts one custom parameter <code>moduleCode</code>. It is actually a wrapper of the actual class decorator. The reason of doing so is because</p>
<ul>
<li>a class decorator only accept the constructor of the decorated class as a parameter, and</li>
<li>we want to put the module code as a custom parameter to determine its access type</li>
</ul>
<p>Therefore, in the wrapper class, an actual class decorator is returned. In this class decorator, it simply assign the access types information from <code>AuthService</code> instance we created just now, to the <code>accessTypes</code> property of the decorated class.</p>
<p>And then, we update the classes as below</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@AccessControl</span>(<span class="string">"PM"</span>)</span><br><span class="line"><span class="keyword">class</span> PayrollManagementModule &#123;</span><br><span class="line">  <span class="keyword">public</span> accessTypes;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> queryWhatICanDo() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(</span><br><span class="line">      <span class="string">`You can do <span class="subst">$&#123;</span></span></span><br><span class="line"><span class="string"><span class="subst">        this.accessTypes.length ? this.accessTypes.join(", ") : "nothing"</span></span></span><br><span class="line"><span class="string"><span class="subst">      &#125;</span> in this module`</span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@AccessControl</span>(<span class="string">"LM"</span>)</span><br><span class="line"><span class="keyword">class</span> LeaveManagementModule &#123;</span><br><span class="line">  <span class="keyword">public</span> accessTypes;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> queryWhatICanDo() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(</span><br><span class="line">      <span class="string">`You can do <span class="subst">$&#123;</span></span></span><br><span class="line"><span class="string"><span class="subst">        this.accessTypes.length ? this.accessTypes.join(", ") : "nothing"</span></span></span><br><span class="line"><span class="string"><span class="subst">      &#125;</span> in this module`</span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@AccessControl</span>(<span class="string">"CM"</span>)</span><br><span class="line"><span class="keyword">class</span> CandidateManagementModule &#123;</span><br><span class="line">  <span class="keyword">public</span> accessTypes;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> queryWhatICanDo() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(</span><br><span class="line">      <span class="string">`You can do <span class="subst">$&#123;</span></span></span><br><span class="line"><span class="string"><span class="subst">        this.accessTypes.length ? this.accessTypes.join(", ") : "nothing"</span></span></span><br><span class="line"><span class="string"><span class="subst">      &#125;</span> in this module`</span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Now, every module is decorated with <code>AccessControl</code> and their module code. Now, their <code>accessTypes</code> property can be automatically value assigned from the service.</p>
<h2 id="Instanitiate-Module-Classes-and-Check-the-Results"><a href="#Instanitiate-Module-Classes-and-Check-the-Results" class="headerlink" title="Instanitiate Module Classes and Check the Results"></a>Instanitiate Module Classes and Check the Results</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> payrollManagement = <span class="keyword">new</span> PayrollManagementModule();</span><br><span class="line"><span class="keyword">const</span> leaveManagement = <span class="keyword">new</span> LeaveManagementModule();</span><br><span class="line"><span class="keyword">const</span> candidateManagement = <span class="keyword">new</span> CandidateManagementModule();</span><br><span class="line"></span><br><span class="line">payrollManagement.queryWhatICanDo();</span><br><span class="line">leaveManagement.queryWhatICanDo();</span><br><span class="line">candidateManagement.queryWhatICanDo();</span><br></pre></td></tr></table></figure>
<p>Compile the TypeScript code and then run the JavaScript, you would get the following text printed in the console:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">You can do create, read, update in this module</span><br><span class="line">You can do read in this module</span><br><span class="line">You can do nothing in this module</span><br></pre></td></tr></table></figure>
<p>The results exactly matches our access control configuration in <code>AuthService</code>!</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>This concludes explanation of class decorator and its simple application. You may find the source code for the sample here: <a href="https://github.com/ZhiyueYi/demo-in-blog/tree/master/class-decorator" target="_blank" rel="noopener">Demo in GitHub Repo</a></p>
<ul>
<li><a href="/2019/05/29/study-note-with-decorator-in-typescript-1-property-decorator/">Study Note with Decorator In TypeScript (1) - Property Decorator</a></li>
<li><a href="/2019/06/03/study-note-with-decorator-in-typescript-2-method-decorator/">Study Note with Decorator In TypeScript (2) - Method Decorator</a></li>
<li><a href="/2019/06/14/study-note-with-decorator-in-typescript-3-class-decorator">Study Note with Decorator In TypeScript (3) - Class Decorator</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Front-end/" rel="tag"># Front-end</a>
          
            <a href="/tags/TypeScript/" rel="tag"># TypeScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/14/my-journey-with-my-blog/" rel="next" title="写博简记">
                <i class="fa fa-chevron-left"></i> 写博简记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/09/my-new-journey-with-zenika/" rel="prev" title="My New Journey with Zenika">
                My New Journey with Zenika <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Zhiyue Yi">
            
              <p class="site-author-name" itemprop="name">Zhiyue Yi</p>
              <p class="site-description motion-element" itemprop="description">简博记事 · 山不在高，有仙则灵</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ZhiyueYi" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lane0223@hotmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/zhiyue/" target="_blank" title="LinkedIn"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Following
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰的网络日志" target="_blank">阮一峰的网络日志</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/berwin/Blog" title="Berwin" target="_blank">Berwin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.phodal.com/" title="Phodal" target="_blank">Phodal</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lihautan.com/" title="Tan Li Hau" target="_blank">Tan Li Hau</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Definition-of-Class-Decorator"><span class="nav-number">1.</span> <span class="nav-text">Definition of Class Decorator</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Simple-Example"><span class="nav-number">2.</span> <span class="nav-text">Simple Example</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Scenario"><span class="nav-number">2.1.</span> <span class="nav-text">Scenario</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Access-Control-Matrix-in-AuthService"><span class="nav-number">2.2.</span> <span class="nav-text">Access Control Matrix in AuthService</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Classes-For-X-Management-Modules"><span class="nav-number">2.3.</span> <span class="nav-text">Sample Classes For X Management Modules</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-A-Class-Decorator-and-Use-Them-to-Module-Classes"><span class="nav-number">2.4.</span> <span class="nav-text">Create A Class Decorator and Use Them to Module Classes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Instanitiate-Module-Classes-and-Check-the-Results"><span class="nav-number">2.5.</span> <span class="nav-text">Instanitiate Module Classes and Check the Results</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">3.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiyue Yi</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("mEGi5sBFEP371zIo2Xx7C3E2-gzGzoHsz", "bdUvz3GBvqIqUVKnu9Idzixo");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  

  
    <script id="dsq-count-scr" src="https://yizhiyue.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://yizhiyue.me/2019/06/14/study-note-with-decorator-in-typescript-3-class-decorator/';
        this.page.identifier = '2019/06/14/study-note-with-decorator-in-typescript-3-class-decorator/';
        this.page.title = 'Study Note with Decorator In TypeScript (3) - Class Decorator';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://yizhiyue.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "mEGi5sBFEP371zIo2Xx7C3E2-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "mEGi5sBFEP371zIo2Xx7C3E2-gzGzoHsz",
                'X-LC-Key': "bdUvz3GBvqIqUVKnu9Idzixo",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
