<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-cn,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">













<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="偷懒打鱼了一段时间，终于考完试可以更博了。连着三场考试在一天半之内考完，着实考验时间管理能力和抗压能力。不过好在一切圆满结束，大三上学期也画上了句号。 这学期只有三门主课，比之前着实轻松了不少。但不知怎的，也比之前几个学期稍显懈怠了一些，past year paper 也没有很认真地再刷，像大一那种刚入学的热情似乎已经消退了不少吧。不过话虽如此，今天更新这篇博客的目的呢，也算是回顾一下这学期三门主">
<meta name="keywords" content="Life,Article">
<meta property="og:type" content="article">
<meta property="og:title" content="对于大三上三门课的一些想法">
<meta property="og:url" content="https://yizhiyue.me/2018/12/02/my-thoughts-on-subjects-junior-1/index.html">
<meta property="og:site_name" content="Zhiyue · 纸岳">
<meta property="og:description" content="偷懒打鱼了一段时间，终于考完试可以更博了。连着三场考试在一天半之内考完，着实考验时间管理能力和抗压能力。不过好在一切圆满结束，大三上学期也画上了句号。 这学期只有三门主课，比之前着实轻松了不少。但不知怎的，也比之前几个学期稍显懈怠了一些，past year paper 也没有很认真地再刷，像大一那种刚入学的热情似乎已经消退了不少吧。不过话虽如此，今天更新这篇博客的目的呢，也算是回顾一下这学期三门主">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2020-07-18T16:29:33.379Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对于大三上三门课的一些想法">
<meta name="twitter:description" content="偷懒打鱼了一段时间，终于考完试可以更博了。连着三场考试在一天半之内考完，着实考验时间管理能力和抗压能力。不过好在一切圆满结束，大三上学期也画上了句号。 这学期只有三门主课，比之前着实轻松了不少。但不知怎的，也比之前几个学期稍显懈怠了一些，past year paper 也没有很认真地再刷，像大一那种刚入学的热情似乎已经消退了不少吧。不过话虽如此，今天更新这篇博客的目的呢，也算是回顾一下这学期三门主">






  <link rel="canonical" href="https://yizhiyue.me/2018/12/02/my-thoughts-on-subjects-junior-1/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>对于大三上三门课的一些想法 | Zhiyue · 纸岳</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128207335-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128207335-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhiyue · 纸岳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-grades">
    <a href="/2019/05/28/GPA-calculator-with-my-real-academic-grades-using-react/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-study"></i> <br>Grades</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yizhiyue.me/2018/12/02/my-thoughts-on-subjects-junior-1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhiyue Yi">
      <meta itemprop="description" content="简博记事 · 山不在高，有仙则灵">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhiyue · 纸岳">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对于大三上三门课的一些想法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-02 22:24:26" itemprop="dateCreated datePublished" datetime="2018-12-02T22:24:26+08:00">2018-12-02</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Chinese-Articles/" itemprop="url" rel="index"><span itemprop="name">Chinese Articles</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/02/my-thoughts-on-subjects-junior-1/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/02/my-thoughts-on-subjects-junior-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/02/my-thoughts-on-subjects-junior-1/" class="leancloud_visitors" data-flag-title="对于大三上三门课的一些想法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>偷懒打鱼了一段时间，终于考完试可以更博了。连着三场考试在一天半之内考完，着实考验时间管理能力和抗压能力。不过好在一切圆满结束，大三上学期也画上了句号。</p>
<p>这学期只有三门主课，比之前着实轻松了不少。但不知怎的，也比之前几个学期稍显懈怠了一些，past year paper 也没有很认真地再刷，像大一那种刚入学的热情似乎已经消退了不少吧。不过话虽如此，今天更新这篇博客的目的呢，也算是回顾一下这学期三门主课的学习路程吧。</p>
<h1 id="CZ2005-Operating-System-操作系统"><a href="#CZ2005-Operating-System-操作系统" class="headerlink" title="CZ2005 Operating System 操作系统"></a>CZ2005 Operating System 操作系统</h1><p>OS 这门课可以说是计算机科学中最基础的一门课了，不仅如此，它在帮助你理解计算机原理的方面是非常重要的。譬如，进程（process）和线程（thread）的差别、在 CPU 中，进程是如何相互协作的、在协作中如何保证数据更新不会出现不准确的情况等。掌握好这一门课，对于计算机的了解十分有益。但这门课的缺点就是，太抽象了。如果不是具备了坚实的计算机科学基础，如数字逻辑（digital logic）和计算机组织架构（computer organization &amp; architecture）的话，OS 其中的很多概念都很难理解。建议在学习 OS 之前，应该认真复习数字逻辑于计算机组织架构中所学到的知识点，打好基础。</p>
<h1 id="CZ2007-Introduction-To-Database-数据库入门"><a href="#CZ2007-Introduction-To-Database-数据库入门" class="headerlink" title="CZ2007 Introduction To Database 数据库入门"></a>CZ2007 Introduction To Database 数据库入门</h1><p>DB 这门课是十分实用的一门课，因为在工作中，作为一名 Software Engineer，你无可避免地会接触到数据库。因此，掌握数据库的运用是十分有必要的。这门课主要分为两个部分，数据库概念和 SQL。</p>
<p>其中 SQL 我是非常熟悉的，从理工学院开始就一直接触并应用各种 select 查询的命令了。但这门课除了基本的 select、insert、update 和 delete 之外，着重介绍了 trigger、constraint check、assertion 和 view 这类 Software Engineer 较少使用到的功能。虽然不常用到，但如果将来的职业规划是做 Database Administrator 的话，还是大有用处的。</p>
<p>另一部分，数据库概念包括了，Entity Relationship Diagram (ERD), Normalization Form (NF) 和 Relational Algebra(RA)。</p>
<ul>
<li>ERD 是很实用的概念，它可以使你系统性地把需求的描述从文字转化为数据库的设计，实际工作中大概率都会用到。</li>
<li>NF 也是非常实用的概念。如果将来要设计数据库的话，必须要懂得 NF。因为 NF 可以帮助你设计更高效运作的数据库，减少数据冗余，也就是重复的数据，从而达到更准确的操作。</li>
<li>RA 是我在这门课之前从未听说过的。简单地来说，就是利用代数的形式来解释数据的查询。因为我是先接触 SQL 的，RA 相当于是把 SQL 抽象化出来用代数表示，稍加习惯便可。也许是因为我已经接触过 SQL 了，我并不认为 RA 使我对数据关系的理解有太多的提升。</li>
</ul>
<h1 id="CZ3002-Advanced-Software-Engineering-高级软件工程"><a href="#CZ3002-Advanced-Software-Engineering-高级软件工程" class="headerlink" title="CZ3002 Advanced Software Engineering 高级软件工程"></a>CZ3002 Advanced Software Engineering 高级软件工程</h1><p>这一门水课我实在是<strong>无力吐槽</strong>。相比起 CZ2006 软件工程有更多的概念要记以及更多的文档要写。Project 的内容也是十分的迷，据说内容并不重要，重要的是格式，因为我们得模拟真实的项目管理工作。在概念上，以项目管理、敏捷开发、版本控制等方面为主，该介绍的部分也都介绍了。但有一些东西我认为实在是没什么用，比如用来计算成本的 COCOMO 模型，一个莫名其妙的公式，一堆莫名其妙的 magic numbers 满天飞，然后又莫名其妙地算出一个项目期限和所需开发人头数。这真的靠谱？真的大丈夫？我想现实中应该没有哪家公司是用这种方法来管理项目吧？？？</p>
<p>对于这门课，我更希望能做一些正儿八经的软件开发，并且以此为主。如果是真的主要学项目管理的话，我认为更多的 case study 才是必要的，学学真实世界的案例，关起门来学概念并没有什么用，除了让你的分数好看以外，真的什么都学不到。</p>
<h1 id="小小结一下"><a href="#小小结一下" class="headerlink" title="小小结一下"></a>小小结一下</h1><p>不管考得好与不好，大三下也已经结束了。我也不知这次是不是还能站稳在 4.50 这条钢丝上，但尽全力去做总是好的。接下来要开始忙我的 FYP 了，又是一波愉快的自虐。插句题外话，最后一门考试结束我还没出考场，我坐在考位上就收到 prof 发来的 email 问我 FYP 做得怎么样了。额，这真是催命啊…不过下周就应该开始了，deeplearning.ai 继续学起~</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag"># Life</a>
          
            <a href="/tags/Article/" rel="tag"># Article</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/24/brief-introduction-on-scrum-in-agile-software-development/" rel="next" title="Brief Introduction on Scrum in Agile Software Development">
                <i class="fa fa-chevron-left"></i> Brief Introduction on Scrum in Agile Software Development
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/09/the-eight-places-where-i-spent-my-youth-life-1/" rel="prev" title="八房记（1）">
                八房记（1） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Zhiyue Yi">
            
              <p class="site-author-name" itemprop="name">Zhiyue Yi</p>
              <p class="site-description motion-element" itemprop="description">简博记事 · 山不在高，有仙则灵</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ZhiyueYi" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lane0223@hotmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/zhiyue/" target="_blank" title="LinkedIn"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Following
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰的网络日志" target="_blank">阮一峰的网络日志</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/berwin/Blog" title="Berwin" target="_blank">Berwin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://godbmw.com/" title="GodBMW" target="_blank">GodBMW</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.phodal.com/" title="Phodal" target="_blank">Phodal</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lihautan.com/" title="Tan Li Hau" target="_blank">Tan Li Hau</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CZ2005-Operating-System-操作系统"><span class="nav-number">1.</span> <span class="nav-text">CZ2005 Operating System 操作系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CZ2007-Introduction-To-Database-数据库入门"><span class="nav-number">2.</span> <span class="nav-text">CZ2007 Introduction To Database 数据库入门</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CZ3002-Advanced-Software-Engineering-高级软件工程"><span class="nav-number">3.</span> <span class="nav-text">CZ3002 Advanced Software Engineering 高级软件工程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小小结一下"><span class="nav-number">4.</span> <span class="nav-text">小小结一下</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiyue Yi</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("mEGi5sBFEP371zIo2Xx7C3E2-gzGzoHsz", "bdUvz3GBvqIqUVKnu9Idzixo");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  

  
    <script id="dsq-count-scr" src="https://yizhiyue.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://yizhiyue.me/2018/12/02/my-thoughts-on-subjects-junior-1/';
        this.page.identifier = '2018/12/02/my-thoughts-on-subjects-junior-1/';
        this.page.title = '对于大三上三门课的一些想法';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://yizhiyue.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "mEGi5sBFEP371zIo2Xx7C3E2-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "mEGi5sBFEP371zIo2Xx7C3E2-gzGzoHsz",
                'X-LC-Key': "bdUvz3GBvqIqUVKnu9Idzixo",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
